<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/jquery.validate.js"></script>
      <script src="js/Register_form.js"></script>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/screen.css">

      
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

 <script>
        $("#Register_form").validate();
                    
    </script>
    <title>Register</title>
    <style type="text/css">
        .row{   
            padding: 50px;
            margin-left: 25%;
         }
         input[type=submit]{
            border: none;
            background-color: transparent;
            color: OrangeRed;
         }
         #login{
             border: none;
            background-color: transparent;
            color: OrangeRed;
         }
         body{
            background-image: url(img.png);
            background-size: cover;
            color: white;
         }
         .opacity{
            background: rgba(0,0,0,0.5);
         }
         h4{
            color: white;
            text-align: center;
         }
         input{
          color: white;
         }
    </style>
</head>
<body>

<div class="row">
    <div class="col s12 m7">
      <div class="card opacity">
          <div class="card-content white-text">
          <span class="card-title"><h4>Register</h4></span>
         
          <form class="rform" id="Register_form" method="post" action="">
            <fieldset>
                <legend>Personal Information</legend>
                <div class="input-field col s12">
                  <input id="last_name" type="text" name="last_name" class="validate" required="true">
                  <label for="last_name">Last Name</label>
              </div>
   
       
               <div class="input-field col s12">
                  <input id="first_name" type="text" class="validate" required="true" name="first_name">
                  <label for="first_name">First Name</label>
              </div>
         
              <div class="input-field col s12">
                  <input id="email" type="email" class="validate" required="true" name="email">
                  <label for="email">Email</label>
              </div>
     
     
              <div class="input-field col s12">
                  <input id="password" type="password" class="validate" required="true" name="password">
                  <label for="password">Password</label>
              </div>

               <div class="input-field col s12">
                  <input id="confirm_password" type="password" class="validate" required="true" name="confirm_password">
                  <label for="confirm_password">Confirm Password</label>
              </div>

         </fieldset>
       
          <div class="card-action">
              <input class="Submit" type="Submit" value="SUBMIT">
         
          <a id="login" href="loginform.html">Login</a>
       
          </div>
         </form>
          </div>

      </div>
    </div>

</body>
</html>